{
  "manifest_version": 2,

  "name": "3DS Timesheet AutoFiller",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "0.9",

  "browser_action": {
    "default_icon": "3ds.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage" , 
    "tabs"
  ],
  
  "content_scripts": [ {
    "js": [ "jquery.min.js", "model.js", "content.js"],
    "matches": [ "https://dsxfinance.dsone.3ds.com/"],
    "run_at": "document_idle"
  }]
}


